# paas-application-manager

./: pom.xml
api/: pom.xml
api/src/main/java/org/ow2/jonas/jpaas/application/api/: ApplicationManager.java  ApplicationManagerBeanException.java
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/bnd/: instructions.bnd
ejb/src/main/java/org/ow2/jonas/jpaas/application/: ApplicationManagerBean.java  ApplicationManagerLocal.java  ApplicationManagerRemote.java
ejb/src/main/java/org/ow2/jonas/jpaas/application/api/: ApplicationManager.java
ejb/src/main/java/org/ow2/jonas/jpaas/application/bean/: ApplicationManagerBean.java
ejb/src/main/java/org/ow2/jonas/jpaas/application/impl/: ApplicationManagerBean.java
ejb/src/process/CreateApplication/: CreateApplication--1.0.bar  CreateApplicationVersion--1.0.bar
mock/: pom.xml
mock/src/main/java/org/ow2/jonas/jpaas/application/bean/: ApplicationManagerBean.java  ApplicationManagerMock.java
src/main/java/org/ow2/jonas/jpaas/application/: ApplicationManagerBean.java  ApplicationManagerLocal.java  ApplicationManagerRemote.java
src/main/java/org/ow2/jonas/jpaas/application/api/: ApplicationManager.java  ApplicationManagerBeanException.java
src/main/java/org/ow2/jonas/jpaas/application/bean/: ApplicationManagerBean.java
src/main/java/org/ow2/jonas/jpaas/application/impl/: ApplicationManagerBean.java
src/process/CreateApplication/: CreateApplication--1.0.bar  CreateApplicationVersion--1.0.bar  CreateApplicationVersionInstance--1.0.bar
src/process/ScaleDown/: ScaleDown--1.0.bar
src/process/ScaleUp/: ScaleUp--1.0.bar
src/process/StartApplication/: CreateLoadBalancer--1.0.bar  DeployDeployable--1.0.bar  DeployOnContainer--1.0.bar  StartApplicationVersionInstance--1.0.bar  StartApplicationVersionInstance--1.0.proc
