<?xml version="1.0" encoding="UTF-8"?>
<!--
  - JPaaS
  - Copyright (C) 2011-2012 Bull S.A.S.
  - Contact: jonas@ow2.org
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  - 
  -     http://www.apache.org/licenses/LICENSE-2.0
  - 
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -
  - $Id:$
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.ow2</groupId>
    <artifactId>ow2</artifactId>
    <version>1.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ow2.jonas.jpaas.jpaas-application-manager</groupId>
  <artifactId>application-manager-ejb</artifactId>
  <name>jPaaS :: Application Manager :: Bundle EJB jar</name>
  <version>1.0.0-M1</version>
  <packaging>bundle</packaging>

  <description>jPaaS :: Application Manager :: Bundle EJB jar</description>

  <dependencies>
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-6.0</artifactId>
      <version>1.0.0.Final</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.jonas.jpaas.jpaas-manager-api</groupId>
      <artifactId>jpaas-manager-api</artifactId>
      <version>1.0.0-M1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.bonita</groupId>
      <artifactId>bonita-server</artifactId>
      <version>5.6.2</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.bonita</groupId>
      <artifactId>bonita-client</artifactId>
      <version>5.6.2</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.easybeans</groupId>
      <artifactId>easybeans-component-smartclient</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.easybeans.osgi</groupId>
      <artifactId>easybeans-osgi-annotations</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.bundles</groupId>
      <artifactId>ow2-util-log</artifactId>
      <version>1.0.34</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.jonas.jpaas.system-representation</groupId>
      <artifactId>system-representation-vo</artifactId>
      <version>1.0.0-M1</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.jonas.jpaas.system-representation</groupId>
      <artifactId>system-representation-ejb</artifactId>
      <version>1.0.0-M1</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git://gitorious.ow2.org/ow2-jasmine/jpaas-application-manager.git</connection>
    <developerConnection>scm:git:git@gitorious.ow2.org:ow2-jasmine/jpaas-application-manager.git</developerConnection>
    <url>http://gitorious.ow2.org/ow2-jasmine/jpaas-application-manager/trees/master</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.2.0</version>
        <extensions>true</extensions>
        <goals>
          <goal>bundle</goal>
        </goals>
        <configuration>
          <instructions>
            <Bundle-Activator>org.ow2.easybeans.osgi.ejbjar.Activator</Bundle-Activator>
            <DynamicImport-Package>*</DynamicImport-Package>
            <Export-Package>org.ow2.jonas.jpaas.application.api</Export-Package>
            <Import-Package>!com.thoughtworks.*,!org.jboss.*,!org.apache.tools.ant,!org.apache.tools.ant.*,!org.ow2.util.asm,*</Import-Package>
            <Private-Package>org.ow2.jonas.jpaas.application.bean</Private-Package>
            <Include-Resource>{maven-resources},${project.basedir}/src/process/CreateApplication/CreateApplication--1.0.bar,
              ${project.basedir}/src/process/CreateApplication/CreateApplicationVersion--1.0.bar,
              ${project.basedir}/src/process/CreateApplication/CreateApplicationVersionInstance--1.0.bar,
              ${project.basedir}/src/process/StartApplication/StartApplicationVersionInstance--1.0.bar,
              ${project.basedir}/src/process/StartApplication/DeployOnContainer--1.0.bar,
              ${project.basedir}/src/process/StartApplication/CreateLoadBalancer--1.0.bar,
              ${project.basedir}/src/process/ScaleUp/ScaleUp--1.0.bar,
              ${project.basedir}/src/process/ScaleUp/InstanciateConnector--1.0.bar,
              ${project.basedir}/src/process/ScaleUp/InstanciateConnectors--1.0.bar,
              ${project.basedir}/src/process/ScaleUp/InstanciateContainer--1.0.bar,
              ${project.basedir}/src/process/ScaleDown/ScaleDown--1.0.bar
            </Include-Resource>
            <Embed-Dependency>bonita-client</Embed-Dependency>
            <Embed-Transitive>false</Embed-Transitive>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
