<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.peergreen.paas</groupId>
    <artifactId>paas-parent</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>paas-application-manager-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-M1-SNAPSHOT</version>

  <name>PG PaaS :: Application Manager</name>

  <properties>
    <build-helper-maven-plugin.version>1.7</build-helper-maven-plugin.version>
    <manager-api.version>1.0.0-M1-SNAPSHOT</manager-api.version>
    <bonita.version>5.6.2</bonita.version>
    <sr.version>1.0.0-M1-SNAPSHOT</sr.version>
    <paas-util.version>1.0.0-M1-SNAPSHOT</paas-util.version>
  </properties>


  <scm>
    <connection>scm:git:https://forge.peergreen.com/git/git/paas/paas-application-manager.git</connection>
    <developerConnection>scm:git:https://forge.peergreen.com/git/git/paas/paas-application-manager.git
        </developerConnection>
    <url>https://forge.peergreen.com/git/summary/?r=paas/paas-application-manager.git</url>
    <tag>HEAD</tag>
  </scm>
  <modules>
    <module>api</module>
    <module>ejb</module>
    <module>mock</module>
  </modules>


</project>
