<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.peergreen.paas</groupId>
    <artifactId>paas-application-manager-parent</artifactId>
    <version>1.0.0-M1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>paas-application-manager-ejb</artifactId>
  <name>PG PaaS :: Application Manager :: EJB</name>
  <packaging>bundle</packaging>


    <dependencies>
        <dependency>
            <groupId>com.peergreen.paas</groupId>
            <artifactId>paas-manager-api</artifactId>
            <version>${manager-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.bonita</groupId>
            <artifactId>bonita-server</artifactId>
            <version>${bonita.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.bonita</groupId>
            <artifactId>bonita-client</artifactId>
            <version>${bonita.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.easybeans</groupId>
            <artifactId>easybeans-component-smartclient</artifactId>
            <version>${easybeans.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.easybeans.osgi</groupId>
            <artifactId>easybeans-osgi-annotations</artifactId>
            <version>${easybeans.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.bundles</groupId>
            <artifactId>ow2-util-log</artifactId>
            <version>${ow2-bundles.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.peergreen.paas</groupId>
            <artifactId>paas-system-representation-vo</artifactId>
            <version>${sr.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.peergreen.paas</groupId>
            <artifactId>paas-system-representation-api</artifactId>
            <version>${sr.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.peergreen.paas</groupId>
            <artifactId>paas-application-manager-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>